language: c
compiler: gcc

hello:build:
    stage: build
    script:
      - make -C clean all
    only:
      - master
    artifacts:
      expire_in: 1 hour
      paths:
        - hello

hello:test:
    stage: test
    script:
      - hello
    only:
      - master
    dependencies:
      - hello:build
